# clinic-man

./: .gitignore  ClinicMan.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AppointmentsController.cs  BillingsController.cs  DiagnosesController.cs  DoctorsController.cs  InvLogsController.cs  InventoriesController.cs  LabTestsController.cs  PatientsController.cs  PrescriptionsController.cs  SchedulesController.cs  SuppliersController.cs  UsersController.cs
API/Data/: AppDbContext.cs
API/Data/Migrations/: 20241205153052_Initial.Designer.cs  20241205153052_Initial.cs  20241208092649_Patient_And_Appointment.Designer.cs  20241208092649_Patient_And_Appointment.cs  20241209110820_EditDianosesPrescriptionsTables.Designer.cs  20241209110820_EditDianosesPrescriptionsTables.cs  20241213070637_Initial.Designer.cs  20241213070637_Initial.cs  20241213074917_BillingTables.Designer.cs  20241213074917_BillingTables.cs  20241214075929_AddNewTables.Designer.cs  20241214075929_AddNewTables.cs  20241214094324_RelationWithAppointments.Designer.cs  20241214094324_RelationWithAppointments.cs  20241215082024_UpdateBillingTable.Designer.cs  20241215082024_UpdateBillingTable.cs  20250111083553_AddAppointmentTypeTable.Designer.cs  20250111083553_AddAppointmentTypeTable.cs  20250111111113_UpdateLabTestTable.Designer.cs  20250111111113_UpdateLabTestTable.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/AppointmentTypes/: AppointmentTypesService.cs  IAppointmentTypesService.cs
API/Validations/: UpsertAppointmentValidation.cs
(+343 files in other folders)
